# kd-webcontent-generator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/studio/eric/service/config/: KdConfig.java
src/main/java/com/studio/eric/service/generator/: Generator.java  StaticContentConsumer.java
src/main/java/com/studio/eric/service/kd_webcontent_generator/: MainEntry.java
src/main/java/com/studio/eric/service/model/: Description.java
src/main/resources/: bulletin_id_template.txt  bulletin_item_template.txt  bulletin_page_item_template.txt  bulletin_page_template.txt  bulletin_template.txt
